%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OLTC3D_v2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{887.33812708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97723766)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{OLTC3D_v2.pdf}}%
    \put(0.50005972,0.73589769){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OLT-C3D\\block\end{tabular}}}}%
    \put(0.50013717,0.93854088){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}blank $\cup$ classes scores\end{tabular}}}}%
    \put(0.49923047,0.86196694){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Fully Connected layers\end{tabular}}}}%
    \put(0.50013717,0.00672089){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input Images\end{tabular}}}}%
    \put(0.91893806,0.01233207){\color[rgb]{0,0,0.09411765}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}t\end{tabular}}}}%
    \put(0.8157523,0.01201084){\color[rgb]{0,0,0.09411765}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}t-1\end{tabular}}}}%
    \put(0.71273943,0.01186168){\color[rgb]{0,0,0.09411765}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}t-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{OLTC3D_v2.pdf}}%
    \put(0.50005972,0.56852639){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OLT-C3D\\block\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{OLTC3D_v2.pdf}}%
    \put(0.50005972,0.40089713){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OLT-C3D\\block\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{OLTC3D_v2.pdf}}%
    \put(0.50005972,0.2655306){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}OLT-C3D\\block\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{OLTC3D_v2.pdf}}%
    \put(0.01687808,0.10758084){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}...\end{tabular}}}}%
  \end{picture}%
\endgroup%
